[module/nightly]
type = custom/script
exec = echo "nght"
click-left = $HOME/.config/polybar/scripts/nightly/nightly.sh

; format = <label>
; format-padding = 1
; format-prefix = ""
label-font = "Font Awesome 6 Free Solid"
; format-font = "Font Awesome 6 Free Solid"
; format-prefix-foreground = ${colors.fg-alt}
; label-foreground = ${colors.fg}
; label-padding = 1
