[module/source]
type = custom/script
exec = $HOME/.config/polybar/scripts/audio/source.sh
click-left = $HOME/.config/polybar/scripts/audio/source.sh --popup
; click-right = $HOME/.config/polybar/scripts/audio/source.sh --notify
; tail = true
interval = 10

format = <label>
format-padding = 1
format-prefix = IN 
format-prefix-foreground = ${colors.fg-alt}
label-foreground = ${colors.fg}
label-padding = 1
container = audiorelated
